{
  "name": "roman-chariots",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "rm -rf dist && npm run build && echo 'eric-romans.euans.space' > dist/CNAME && gh-pages -d dist"
  },
  "author": "Eric Goddard",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0"
  }
}
